article#weather_informations
  font-family: 'Raleway', sans-serif

  header
    color: #fafafa
    background-color: #292b37

    .row
      margin: 0 auto
      padding: 2em

      > div:first-child
        font-size: 1.5em

      > div:last-child
        text-align: right

  section
    table
      margin-top: 15vh
      width: 100%

      thead th
        color: #bfbfbf
        padding-bottom: 1em

      tbody
        th, td
          text-align: center

        p
          font-weight: normal
          margin: 0
